newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.50 0.46 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.22 0.06 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.35 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.47 0.47 0.47
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong8SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.14 0.14 0.14
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl phong9SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
